# GestorFacturas

./: GestorFacturas.sln
GestorFacturas/Client/: GestorFacturas.Client.csproj  Program.cs  _Imports.razor
GestorFacturas/Client/Pages/: Counter.razor  FetchData.razor  Index.razor
GestorFacturas/Client/Properties/: launchSettings.json
GestorFacturas/Client/Shared/: NavMenu.razor
GestorFacturas/Client/wwwroot/: index.html
GestorFacturas/Server/: GestorFacturas.Server.csproj  Program.cs  appsettings.json
GestorFacturas/Server/Controllers/: ClienteController.cs  FacturaController.cs  ProductoController.cs  WeatherForecastController.cs
GestorFacturas/Server/Pages/: Error.cshtml  Error.cshtml.cs
GestorFacturas/Server/Properties/: launchSettings.json
GestorFacturas/Shared/: GestorFacturas.Shared.csproj  WeatherForecast.cs
GestorFacturas/Shared/Entidades/: Cliente.cs  Factura.cs  Producto.cs
